single_language_url_prefix.settings:
  title: 'Single Language URL Prefix'
  description: 'Configure Single Language URL Prefix settings.'
  route_name: single_language_url_prefix.settings
  parent: system.admin_config_regional
