services:
  single_language_url_prefix.path_processor:
    class: Drupal\single_language_url_prefix\SingleLanguageNegotiationUrl
    tags:
      - { name: path_processor_inbound, priority: 500 }
      - { name: path_processor_outbound, priority: -1 }
    arguments:
      - '@language_manager'
      - '@config.factory'
      - '@path.matcher'
